<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Expensify</title>

</head>

<body>

    <div id="app">

    </div>

    <div id="author_info">
        
    </div>
    <div id="count_div">

    </div>

    <div id="temp">

    </div>

    <script src="/bundle.js"></script>

</body>

</html>